<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="6" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift>1</IgnoreTimeShift>
        </Comparison>
        <SyncConfig>
            <Variant>Update</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>none</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>none</RightNewer>
                <Different>right</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>Versioning</DeletionPolicy>
            <VersioningFolder Style="Replace">Y:\Mobile\Dani\_Revisions</VersioningFolder>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
                <Item>*\.thumbnails\</Item>
                <Item>*\.dthumb\</Item>
                <Item>*\.shared\</Item>
                <Item>*\.nomedia</Item>
                <Item>*\msgstore*.db.crypt8</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>mtp:\HUAWEI VNS-L21\SD-Karte von SanDisk\DCIM</Left>
                <Right>Y:\Mobile\Dani\DCIM</Right>
                <LocalFilter>
                    <Include>
                        <Item>*</Item>
                    </Include>
                    <Exclude>
                        <Item>\Camera\201?\</Item>
                    </Exclude>
                    <TimeSpan Type="None">0</TimeSpan>
                    <SizeMin Unit="None">0</SizeMin>
                    <SizeMax Unit="None">0</SizeMax>
                </LocalFilter>
            </Pair>
            <Pair>
                <Left>mtp:\HUAWEI VNS-L21\SD-Karte von SanDisk\Recording</Left>
                <Right>Y:\Mobile\Dani\Recording</Right>
            </Pair>
            <Pair>
                <Left>mtp:\HUAWEI VNS-L21\Interner Speicher\WhatsApp</Left>
                <Right>Y:\Mobile\Dani\WhatsApp</Right>
                <LocalFilter>
                    <Include>
                        <Item>*</Item>
                    </Include>
                    <Exclude>
                        <Item>*\Sent\</Item>
                        <Item>\Backups\</Item>
                        <Item>\Profile Pictures\</Item>
                    </Exclude>
                    <TimeSpan Type="None">0</TimeSpan>
                    <SizeMin Unit="None">0</SizeMin>
                    <SizeMax Unit="None">0</SizeMax>
                </LocalFilter>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <BatchConfig>
        <HandleError>Popup</HandleError>
        <RunMinimized>true</RunMinimized>
        <LogfileFolder Limit="0"/>
    </BatchConfig>
</FreeFileSync>
